<!DOCTYPE html>
<!--
	App by FreeHTML5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MeetsApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="skins/landingassets/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="skins/landingassets/owl.carousel.css">
	<link rel="stylesheet" href="skins/landingassets/owl.theme.default.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="skins/landingassets/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Theme style  -->
	<link rel="stylesheet" href="skins/landingassets/style.css">
</head>
<body>


<div id="page-wrap">


	<!-- ==========================================================================================================
													   HERO
		 ========================================================================================================== -->

	<div id="fh5co-hero-wrapper">
		<nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
			<img class="img-float-left" src="skins/landingassets/logo.png" width="34" height="34" alt="logo" style="margin-right: 15px; margin-bottom: 4px">
			<a class="navbar-brand" href="">MeetsApp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-items-center ml-auto mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">ホーム <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="$('#fh5co-features').goTo();return false;">機能</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="$('#fh5co-reviews').goTo();return false;">レビュー</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"  onclick="$('#fh5co-download').goTo();return false;">ダウンロード</a>
					</li>
				</ul>
				<div class="social-icons-header">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
		</nav>

		<div class="container fh5co-hero-inner">
			<h1 class="animated fadeIn wow" data-wow-delay="0.4s">meetsAPP LBTQ・セクマイチャット完全無料で簡単登録♪</h1>
			<p class="animated fadeIn wow" data-wow-delay="0.67s">好みのお相手や気の合うお友達を探してつながりましょうー！</p>
			<button class="btn btn-md download-btn-first wow fadeInLeft animated" data-wow-delay="0.85s" onclick="$('#fh5co-download').goTo();return false;">ダウンロード</button>
			<button class="btn btn-md features-btn-first animated fadeInLeft wow" data-wow-delay="0.95s" onclick="$('#fh5co-features').goTo();return false;">機能</button>
			<img class="fh5co-hero-smartphone animated fadeInRight wow" data-wow-delay="1s" src="skins/landingassets/phone-image.png" alt="Smartphone">
		</div>

	</div> <!-- first section wrapper -->


	<!-- ==========================================================================================================
													 ADVANTAGES
		 ========================================================================================================== -->

	<div class="fh5co-advantages-outer">
		<div class="container">
			<h1 class="second-title"><span class="span-perfect">シンプルだが 完璧</span> <span class="span-features">機能</span></h1>
			<small>必要なだけ</small>

			<div class="row fh5co-advantages-grid-columns wow animated fadeIn" data-wow-delay="0.36s">

				<div class="col-sm-4">
					<img class="grid-image" src="skins/landingassets/icon-1.png" alt="Icon-1">
					<h1 class="grid-title">ユーザビリティ</h1>
					<p class="grid-desc">私たちの生活を漫画で表現することができます。それは私たちの生活を幻想的多様にすることです。そして、私たちは、すべての生活を、友人や他の人と共有することができます。</p>
				</div>

				<div class="col-sm-4">
					<img class="grid-image" src="skins/landingassets/icon-2.png" alt="Icon-2">
					<h1 class="grid-title">機能性</h1>
					<p class="grid-desc">シンプルだが便利な編集機能で記事を書くことができます。そして、他の人の投稿を検索して、良いを押してフォローすることができます。完璧な無料アプリ！</p>
				</div>

				<div class="col-sm-4">
					<img class="grid-image" src="skins/landingassets/icon-3.png" alt="Icon-3">
					<h1 class="grid-title">セキュリティ</h1>
					<p class="grid-desc">すべての個人データは、強力な技術で保護されます。違法または画像をリアルタイムで削除されます。ユーザーは、違法投稿やアカウントを自分で削除とブロックすることができます。</p>
				</div>


			</div>
		</div>
	</div>


	<!-- ==========================================================================================================
													  SLIDER
		 ========================================================================================================== -->

	<div class="fh5co-slider-outer wow fadeIn" data-wow-delay="0.36s">
		<h1>シンプルなウィジェット</h1>
		<small>ドラッグアンドドロップ</small>
		<div class="container fh5co-slider-inner">

			<div class="owl-carousel owl-theme">

				<div class="item"><img src="skins/landingassets/screenshot-1.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-2.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-3.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-4.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-5.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-6.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-7.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-8.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-9.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-10.png" alt=""></div>
				<div class="item"><img src="skins/landingassets/screenshot-11.png" alt=""></div>

			</div>

		</div>
	</div>


	<!-- ==========================================================================================================
													  FEATURES
		 ========================================================================================================== -->

	<div class="curved-bg-div wow animated fadeIn" data-wow-delay="0.15s"></div>
	<div id="fh5co-features" class="fh5co-features-outer">
		<div class="container">

			<div class="row fh5co-features-grid-columns">

				<div class="col-sm-6 in-order-1 wow animated fadeInLeft" data-wow-delay="0.22s">
					<div class="col-sm-image-container">
						<img class="img-float-left" src="skins/landingassets/smartphone-1.png" alt="smartphone-1">
						<span class="span-new">新</span>
						<span class="span-free">無料</span>
					</div>
				</div>

				<div class="col-sm-6 in-order-2 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
					<h1>ポスト編集機能</h1>
					<p>ユーザーは記事を簡単に編集する事ができます。自分の写真を追加したり、テキストの追加をする事ができます。</p>
					<span class="circle circle-first"><i class="fab fa-instagram"></i></span>
					<span class="circle circle-middle"><i class="fab fa-facebook"></i></span>
					<span class="circle circle-last"><i class="fab fa-twitter"></i></span>
				</div>

				<div class="col-sm-6 in-order-3 sm-6-content wow animated fadeInLeft" data-wow-delay="0.22s">
					<h1>ソーシャルネットワーキングサービスの機能。</h1>
					<p>ユーザーは編集した記事を投稿する事ができ、他のユーザーの投稿も見る事が出来ます。また、ユーザーは他のユーザーにいいね！を送る事も可能♪
プロフィールを見て直接メッセージのやり取りも可能です。</p>
					<span class="circle circle-first"><i class="fas fa-star"></i></span>
					<span class="circle circle-middle"><i class="far fa-star"></i></span>
					<span class="circle circle-last"><i class="far fa-thumbs-up"></i></span>
				</div>

				<div class="col-sm-6 in-order-4 wow animated fadeInRight" data-wow-delay="0.22s">
					<img class="img-float-right" src="skins/landingassets/smartphone-2.png" alt="smartphone-2">
				</div>

				<div class="col-sm-6 in-order-5 wow animated fadeInLeft" data-wow-delay="0.22s">
					<div class="col-sm-image-container">
						<img class="img-float-left" src="skins/landingassets/smartphone-3.png" alt="smartphone-3">
						<!--<span class="span">写真添付も簡単！</span>-->
						<!--<span class="span">チャットで盛り上がろう♪</span>-->
					</div>
				</div>
				<div class="col-sm-6 in-order-6 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
					<h1>プロフィール管理、ポストの管理。</h1>
					<p>好みの相手や気の合うお友達や悩み相談など、チャット機能で盛り上がろう！
写真添付も簡単♪</p>
					<span class="circle circle-first">95%</span>
					<span class="circle circle-middle"><i class="fas fa-forward"></i></span>
					<span class="circle circle-last"><i class="fab fa-github"></i></span>

				</div>




			</div> <!-- row -->


		</div>
	</div>


	<!-- ==========================================================================================================
													  REVIEWS
		 ========================================================================================================== -->

	<div id="fh5co-reviews" class="fh5co-reviews-outer">
		<h1>みんなのレビュー</h1>
		<!--<small>レビュー</small>-->
		<div class="container fh5co-reviews-inner">
			<div class="row justify-content-center">
				<div class="col-sm-5 wow fadeIn animated" data-wow-delay="0.25s">
					<img class="float-left" src="skins/landingassets/quotes-1.jpg" alt="Quote 1">
					<p class="testimonial-desc">オススメです！今までこういうアプリって使ったことなかったけど、これは本当に使いやすくて良いかも。毎日が楽しくなったのでこれからも使い続けます。</p>
					<small class="testimonial-author">野村 さゆり</small>
					<img class="float-right" src="skins/landingassets/quotes-2.jpg" alt="Quote 2">
				</div>
				<div class="col-sm-5 testimonial-2 wow fadeIn animated" data-wow-delay="0.67s">
					<img class="float-left" src="skins/landingassets/quotes-1.jpg" alt="Quote 1">
					<p class="testimonial-desc">初心者でも扱いやすく、気軽に始められるアプリで良かったです！あまりにも面白くて、ハマっちゃってるなって思います(笑)</p>
					<small class="testimonial-author">田島真登</small>
					<img class="float-right" src="skins/landingassets/quotes-2.jpg" alt="Quote 2">
				</div>
			</div>

		</div>
	</div>
	

	<!-- ==========================================================================================================
                                                 BOTTOM
    ========================================================================================================== -->

	<div id="fh5co-download" class="fh5co-bottom-outer">
		<div class="overlay">
			<div class="container fh5co-bottom-inner">
				<div class="row">
					<div class="col-sm-6">
						<h1>アプリをダウンロードするには？</h1>
						<p>ダウンロードボタンをクリックしてください。App Storeのページにリンクされます。すべてのiPhoneのデバイスを使用することができます。1分以内！ 無料！</p>
						<a class="wow fadeIn animated" data-wow-delay="0.25s" href="#" target="_blank"><img class="app-store-btn" src="skins/landingassets/app-store-icon.png" alt="App Store Icon"></a>
						<!-- <a class="wow fadeIn animated" data-wow-delay="0.67s" href="#"><img class="google-play-btn" src="img/google-play-icon.png" alt="Google Play Icon"></a> -->
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ==========================================================================================================
                                               SECTION 7 - SUB FOOTER
    ========================================================================================================== -->

	<footer class="footer-outer">
		<div class="container footer-inner">

			<div class="footer-three-grid wow fadeIn animated" data-wow-delay="0.66s">
				<div class="column-1-3">
					<h1>MeetsApp</h1>
				</div>
				<div class="column-2-3">
					<nav class="footer-nav">
						<ul>
							<a href="#" onclick="$('#fh5co-hero-wrapper').goTo();return false;"><li>ホーム</li></a>
							<a href="#" onclick="$('#fh5co-features').goTo();return false;"><li>機能</li></a>
							<a href="#" onclick="$('#fh5co-reviews').goTo();return false;"><li>レビュー</li></a>
							<a href="#" onclick="$('#fh5co-download').goTo();return false;"><li class="active">ダウンロード</li></a>
						</ul>
					</nav>
				</div>
				<div class="column-3-3">
					<div class="social-icons-footer">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>

			<span class="border-bottom-footer"></span>

			<p class="copyright">&copy; 著作権 © 2020 MeetsApp 全著作権所有 <a href="#" target="_blank">&nbsp;Terms and conditions&nbsp;&nbsp;</a> <a href="#" target="_blank"> &copy;&nbsp;&nbsp;Privacy Policy</a> </p>

		</div>
	</footer>


</div> <!-- main page wrapper -->
	
	<script src="skins/landingassets/jquery.min.js"></script>
	<script src="skins/landingassets/bootstrap.js"></script>
	<script src="skins/landingassets/owl.carousel.js"></script>
	<script src="skins/landingassets/wow.min.js"></script>
	<script src="skins/landingassets/main.js"></script>
</body>
</html>